<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FeedGood</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* UNIVERSAL FONT SETTING */
    body, h1, h2, h3, h4, h5, h6, p, a, span, button, input {
      font-family: "Times New Roman", Times, serif !important;
    }

    /* Custom light green navbar */
    .navbar-custom {
      background-color: #98EEAD !important;
      border-bottom: 1px solid #7acc90;
    }

    /* Navbar text styling */
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link,
    .navbar-custom .dropdown-toggle,
    .navbar-custom .form-control::placeholder {
      color: #000000 !important;
    }

    /* Search button */
    .navbar-custom .btn {
      background-color: #ffffff !important;
      color: #000000 !important;
      border: 1px solid #000000 !important;
    }

    /* Page background */
    body {
      background-color: #FFFDD6;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom p-4">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">FeedGood</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search">
          <button class="btn" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-sm p-0"></div>
    </div>
    <div class="row">
      <div class="col">
        <hr>
      </div>
    </div>
    <div class="row d-flex align-items">
      <div class="col-sm border-end m-4">
        <aside class="m-4">
          <h3>About Our FeelGood Products</h3>
          <p>Our products are made with health and smell good in mind. Our best selling lotion is perfect for every skin type! The scents are made with essential oils that are good for the environment.</p>
        </aside>
      </div>
      <div class="col-sm col-md-6 col-xl-8 m-4 p-0">
        <main class="m-4">
          <div class="float-end ms-4 mb-3" style="max-width: 300px;">
            <img src="https://i.imgur.com/ysr21lT.png" alt="Sustainable Ingredients" class="img-fluid rounded">
          <h3>Mission Statement</h3>
          <p>As a brand, we are dedicated to providing customers with high-quality, sustainable wellness products. Our mission is to make products that feel good on your skin and are good for the environment! Confidence and sustainability are the core of our products, wellness for your body and the planet.</p>
      </main>
        
        <div class="text-center my-5">  
          <img src="https://i.imgur.com/f9DclWP.jpeg" 
               class="img-fluid rounded" 
               style="max-width: 600px;">
        </div>
          </main>
        </div>


        
      </div>
    </div>
    <div class="row m-4 d-flex justify-content-center align-items-stretch">
      <div class="col-sm m-2 p-0 border rounded"></div>
      <div class="col-sm m-2 p-0 border rounded"></div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>


 <img src="https://imgur.com/a/oA95AIQ">
          
        </main>
      </div>
    </div>
    <div class="row m-4 d-flex justify-content-center align-items-stretch">
      <div class="col-sm m-2 p-0 border rounded">
      
      <div class="col-sm m-2 p-0 border rounded">
 

        
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>

<style>
body {
  background-color: #FFFDD6
}

